/Users/a-.-/Desktop/дз_4_03/задача_64/obj/Debug/net6.0/задача_64.csproj.AssemblyReference.cache
/Users/a-.-/Desktop/дз_4_03/задача_64/obj/Debug/net6.0/задача_64.GeneratedMSBuildEditorConfig.editorconfig
/Users/a-.-/Desktop/дз_4_03/задача_64/obj/Debug/net6.0/задача_64.AssemblyInfoInputs.cache
/Users/a-.-/Desktop/дз_4_03/задача_64/obj/Debug/net6.0/задача_64.AssemblyInfo.cs
/Users/a-.-/Desktop/дз_4_03/задача_64/obj/Debug/net6.0/задача_64.csproj.CoreCompileInputs.cache
/Users/a-.-/Desktop/дз_4_03/задача_64/bin/Debug/net6.0/задача_64
/Users/a-.-/Desktop/дз_4_03/задача_64/bin/Debug/net6.0/задача_64.deps.json
/Users/a-.-/Desktop/дз_4_03/задача_64/bin/Debug/net6.0/задача_64.runtimeconfig.json
/Users/a-.-/Desktop/дз_4_03/задача_64/bin/Debug/net6.0/задача_64.dll
/Users/a-.-/Desktop/дз_4_03/задача_64/bin/Debug/net6.0/задача_64.pdb
/Users/a-.-/Desktop/дз_4_03/задача_64/obj/Debug/net6.0/задача_64.dll
/Users/a-.-/Desktop/дз_4_03/задача_64/obj/Debug/net6.0/refint/задача_64.dll
/Users/a-.-/Desktop/дз_4_03/задача_64/obj/Debug/net6.0/задача_64.pdb
/Users/a-.-/Desktop/дз_4_03/задача_64/obj/Debug/net6.0/задача_64.genruntimeconfig.cache
/Users/a-.-/Desktop/дз_4_03/задача_64/obj/Debug/net6.0/ref/задача_64.dll
