/Users/a-.-/Desktop/дз_4_03/задача_68/obj/Debug/net6.0/задача_68.csproj.AssemblyReference.cache
/Users/a-.-/Desktop/дз_4_03/задача_68/obj/Debug/net6.0/задача_68.GeneratedMSBuildEditorConfig.editorconfig
/Users/a-.-/Desktop/дз_4_03/задача_68/obj/Debug/net6.0/задача_68.AssemblyInfoInputs.cache
/Users/a-.-/Desktop/дз_4_03/задача_68/obj/Debug/net6.0/задача_68.AssemblyInfo.cs
/Users/a-.-/Desktop/дз_4_03/задача_68/obj/Debug/net6.0/задача_68.csproj.CoreCompileInputs.cache
/Users/a-.-/Desktop/дз_4_03/задача_68/bin/Debug/net6.0/задача_68
/Users/a-.-/Desktop/дз_4_03/задача_68/bin/Debug/net6.0/задача_68.deps.json
/Users/a-.-/Desktop/дз_4_03/задача_68/bin/Debug/net6.0/задача_68.runtimeconfig.json
/Users/a-.-/Desktop/дз_4_03/задача_68/bin/Debug/net6.0/задача_68.dll
/Users/a-.-/Desktop/дз_4_03/задача_68/bin/Debug/net6.0/задача_68.pdb
/Users/a-.-/Desktop/дз_4_03/задача_68/obj/Debug/net6.0/задача_68.dll
/Users/a-.-/Desktop/дз_4_03/задача_68/obj/Debug/net6.0/refint/задача_68.dll
/Users/a-.-/Desktop/дз_4_03/задача_68/obj/Debug/net6.0/задача_68.pdb
/Users/a-.-/Desktop/дз_4_03/задача_68/obj/Debug/net6.0/задача_68.genruntimeconfig.cache
/Users/a-.-/Desktop/дз_4_03/задача_68/obj/Debug/net6.0/ref/задача_68.dll
